group=io.soffa.foundation
version=2.0.3

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

nexusReleasesUrl=https://artifacts.cirestechnologies.ma/nexus/repository/maven-central/
nexusSnapshotsUrl=https://artifacts.cirestechnologies.ma/nexus/repository/maven-snapshots/
nexusUsername=o.ouharri
nexusPassword=o.ouharri@cirestechnologies.ma
