group=io.soffa.foundation
version=2.0.3
# For maven publication
url=https://github.com/soffalabs/foundation-java
github.project=foundation
description=Soffa Foundation

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
